# IndustrialAIPlatform

./: IndustrialAIPlatform.slnx
src/IndustrialAI.AIService/: .gitignore  main.py  requirements.txt
src/IndustrialAI.AIService/app/: config.py  main.py
src/IndustrialAI.AIService/app/anomaly_detection/: detector.py  isolation_forest.py  model_loader.py  train.py
src/IndustrialAI.AIService/app/api/: anomaly.py  chat.py  embeddings.py  forecasting.py  maintenance.py  prediction.py
src/IndustrialAI.AIService/app/chat/: chat_service.py  prompt_builder.py
src/IndustrialAI.AIService/app/embeddings/: embedder.py  vector_store.py
src/IndustrialAI.AIService/app/forecasting/: forecast.py  prophet_model.py
src/IndustrialAI.AIService/app/maintenance/: health_score.py  maintenance_advisor.py  remaining_life.py
src/IndustrialAI.AIService/app/prediction/: model.pkl  model_loader.py  predictor.py  train.py
src/IndustrialAI.AIService/app/schemas/: __init__.py  anomaly_request.py  anomaly_response.py  embedding_response.py  forecast_request.py  forecast_response.py  maintenance_advice_response.py  maintenance_request.py  prediction_request.py  prediction_response.py  remaining_life_response.py
src/IndustrialAI.AIService/app/services/: azure_openai_service.py  forecast_service.py  prediction_service.py
src/IndustrialAI.AIService/app/utils/: __init__.py  feature_engineering.py  logger.py  preprocessing.py
src/IndustrialAI.API/: IndustrialAI.API.csproj  IndustrialAI.API.http  Program.cs  appsettings.json
src/IndustrialAI.API/Configurations/: JwtSettings.cs
src/IndustrialAI.API/Controllers/: AIChatController.cs  AuthController.cs  BaseApiController.cs  DashboardController.cs  HealthController.cs  MachinesController.cs  MaintenanceController.cs  PredictionsController.cs  ReportsController.cs  SensorsController.cs
src/IndustrialAI.API/Extensions/: AuthenticationExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/IndustrialAI.API/Filters/: ValidationFilter.cs
src/IndustrialAI.API/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/IndustrialAI.API/Properties/: launchSettings.json
src/IndustrialAI.Application/: Class1.cs  DependencyInjection.cs  IndustrialAI.Application.csproj
src/IndustrialAI.Application/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/IndustrialAI.Application/Commands/Machine/RegisterMachine/: RegisterMachineCommand.cs
src/IndustrialAI.Application/DTOs/: AlertDto.cs  DashboardDto.cs  EquipmentHealthDto.cs  MachineDto.cs  PredictionDto.cs  SensorDto.cs
src/IndustrialAI.Application/Handlers/Machine/: RegisterMachineHandler.cs
src/IndustrialAI.Application/Interfaces/: IAlertRepository.cs  IMachineRepository.cs  IPredictionRepository.cs  ISensorRepository.cs  IUnitOfWork.cs
src/IndustrialAI.Application/Mappings/: MappingProfile.cs
src/IndustrialAI.Application/Queries/Dashboard/: GetDashboardHandler.cs  GetDashboardQuery.cs
src/IndustrialAI.Application/Validators/: RegisterMachineValidator.cs
src/IndustrialAI.Contracts/: Class1.cs  IndustrialAI.Contracts.csproj
src/IndustrialAI.Domain/: Class1.cs
src/IndustrialAI.Domain/Common/: BaseEntity.cs
src/IndustrialAI.Domain/Entities/: Alert.cs  Machine.cs  MaintenanceRecord.cs  Prediction.cs  Sensor.cs  SensorReading.cs  User.cs
src/IndustrialAI.Domain/Enums/: AlertSeverity.cs  EquipmentStatus.cs  PredictionType.cs  SensorType.cs
src/IndustrialAI.Domain/Events/: MachineCreatedEvent.cs
src/IndustrialAI.Domain/Exceptions/: DomainException.cs
src/IndustrialAI.Domain/Interfaces/: IRepository.cs
src/IndustrialAI.Domain/ValueObjects/: SensorLocation.cs  Threshold.cs
src/IndustrialAI.Infrastructure/: Class1.cs  DependencyInjection.cs  IndustrialAI.Infrastructure.csproj
src/IndustrialAI.Infrastructure/AI/: AzureOpenAIService.cs  AzureSearchService.cs
src/IndustrialAI.Infrastructure/Email/: EmailService.cs
src/IndustrialAI.Infrastructure/Migrations/: 20260717174739_InitialCreate.Designer.cs  20260717174739_InitialCreate.cs  IndustrialDbContextModelSnapshot.cs
src/IndustrialAI.Infrastructure/Persistence/: IndustrialDbContext.cs
src/IndustrialAI.Infrastructure/Persistence/Configurations/: MachineConfiguration.cs
src/IndustrialAI.Infrastructure/Repositories/: MachineRepository.cs
src/IndustrialAI.Infrastructure/Storage/: AzureBlobStorageService.cs
src/IndustrialAI.Shared/: Class1.cs
src/IndustrialAI.Worker/: IndustrialAI.Worker.csproj  Program.cs  Worker.cs
src/IndustrialAI.Worker/Properties/: launchSettings.json
tests/IndustrialAI.API.Tests/: IndustrialAI.API.Tests.csproj  UnitTest1.cs
tests/IndustrialAI.Application.Tests/: IndustrialAI.Application.Tests.csproj  UnitTest1.cs
tests/IndustrialAI.Domain.Tests/: IndustrialAI.Domain.Tests.csproj  UnitTest1.cs
tests/IndustrialAI.Infrastructure.Tests/: UnitTest1.cs
